# PRN211

./: FLOWER-SHOP.docx  ShopFlower.sql  User-guide.docx
ShopFlower/: ShopFlower.sln
ShopFlower/ShopFlower/: Program.cs  ShopFlower.csproj  Startup.cs  appsettings.json
ShopFlower/ShopFlower/Areas/Admin/Controllers/: StockController.cs  StoreController.cs
ShopFlower/ShopFlower/Areas/Admin/Views/Stock/: Create.cshtml  Edit.cshtml  Index.cshtml
ShopFlower/ShopFlower/Areas/Admin/Views/Store/: Create.cshtml  Edit.cshtml  Index.cshtml
ShopFlower/ShopFlower/Controllers/: BillController.cs  CartController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  StaffController.cs
ShopFlower/ShopFlower/Models/: Bill.cs  BillItem.cs  Cart.cs  Customer.cs  ErrorViewModel.cs  Product.cs  ShopFlowerContext.cs  Staff.cs  Stock.cs  Store.cs
ShopFlower/ShopFlower/Properties/: launchSettings.json
ShopFlower/ShopFlower/Views/: _ViewImports.cshtml
ShopFlower/ShopFlower/Views/Bill/: Index.cshtml
ShopFlower/ShopFlower/Views/Cart/: Cart.cshtml
ShopFlower/ShopFlower/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopFlower/ShopFlower/Views/Home/: Index.cshtml  Login.cshtml  LoginAdmin.cshtml
ShopFlower/ShopFlower/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopFlower/ShopFlower/Views/Shared/: _Layout.cshtml
ShopFlower/ShopFlower/Views/Staff/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
